###############################
## Application Configuration ##
###############################
path.page.main = /jsp/main.jsp
path.page.singer = /jsp/singer.jsp
path.page.current.singer = /jsp/current-singer.jsp
path.page.current.album = /jsp/current-album.jsp
path.page.album = /jsp/album.jsp
path.page.user.audiotracks = /jsp/user-audiotracks.jsp