############################################
#### Properties for database connection ####
############################################
db.url = jdbc:mysql://localhost:3306/mydb
db.user = root
db.password = 1212
db.autoReconnect = true
db.encoding = UTF-8
db.useUnicode = true
db.useSSL = false